# OpenAI Config
OPENAI_API_KEY=your_openai_api_key_here

# Application
APP_PORT=5000

# PostgreSQL
POSTGRES_DB=medical_rag
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432

# Grafana
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin
#GRAFANA_SECRET_KEY=your_secret_key_here

#ElasticSearh
ES_URL=http://elasticsearch:9200
ES_INDEX=medical_docs
ES_local_URL=http://localhost:9200

#Qdrant
QDRANT_URL=http://qdrant:6333
QDRANT_local_URL=http://localhost:6333
DATA_PATH=data/small_seed/
COLLECTION_NAME=medical_rag_sparse

#Docker Initialization
SKIP_WARMUP=false

#Email required to hit the PubMed Bio Api
ENTREZ_EMAIL=your@email.here

# Optional: Custom data paths
DATA_PATH=data/medical_wikipedia_seed.json
